<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
</head>
<body>
<style >
    body{background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fb9eed5db102c7dfbad3a58ac90851929ea99dbfb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662798265&t=ce61d58a460753e6e356c9b540ceb100);background-size: contain;}
</style>
<style type="text/css">  

    .nav li{  
    
    background-color: rgb(250, 245, 245);  
    
     padding: 8px 15px;    
    
     float: none;   
    
     list-style: none;   
    
     color:rgb(12, 12, 12);  
    
    } 
    body{background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fb9eed5db102c7dfbad3a58ac90851929ea99dbfb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662798265&t=ce61d58a460753e6e356c9b540ceb100);background-size: contain;}
    body{
        display: flex;
        height: 100%;
    }
    </style>
<h1>成员的介绍</h1>
<ul class="nav">  


    <li><a href="https://renarddsfsdfdsfefadfsdfd.github.io/assewqxc/">马馨宇</a></li>  
    
    <li><a href='https://renarddsfsdfdsfefadfsdfd.github.io/afasgs/'>张耀霖</a></li>  
    
    <li><a href='https://renarddsfsdfdsfefadfsdfd.github.io/dszgsdt/'>雷坤享</a></li>  
    
    <li><a href='https://renarddsfsdfdsfefadfsdfd.github.io/uterdsg/'>罗羽翔</a></li> 
    
    <li><a href="https://renarddsfsdfdsfefadfsdfd.github.io/sagsdff/">杨莜薇</a></li>

    <li><a href="https://renarddsfsdfdsfefadfsdfd.github.io/sadfgdsfd/">胡紫涵</a></li>
    
    </ul>
</body>
</html>